<!DOCTYPE html>
<html>
<head>
<title>Website for online job webmaster</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josephine+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/.../6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
body
    *{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.hero{
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: right;
  background-color: rgb(133, 239, 2);
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo{
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span{
  color: #f9004d;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: #f9004d;
  transition: .4s;
}
.btn{
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
.btn:hover{
  transform: scale(1.2);
}
.content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1{
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3{
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}
h4{
  color: white;
  letter-spacing: 3px;
  font-size: 20px;
  margin: 50px 0px 20px;
  
}
.newslatter form{
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}
.newslatter form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}
.about{
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}
.about img{
  height: auto;
  width: 430px
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin: 20px;
}
.about-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p{
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  text-align: justify;
}
button{
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
  margin: 50px;
}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 365px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.contact-me{
   width: 100%;
   height: 290px;
   background: #191919;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
</style>
<body>
  <!---hero Section start--->
  <div class="hero">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About us</li>
        <li><a href="#"></a>Services</li>
        <li><a href="#"></a>Skills</li>
        <li><a href="#"></a>Contact us</li>
      </ul>
      <a href="#" class="btn">Subscribe</a>
    </nav>
    <div class="content">
      <h4>Hello, my name is</h4>
      <h1>Jonjie <span>Moro</span></h1>
      <h3>I am Web Developer</h3>
      <div class="newslatter">
        <form>
          <input type="email" name="email" id="mail" placeholder="Enter your email">
          <input type="submit" name="submit" value="Lets Start">
        </form>
      </div>
    </div>
  </div>
  <!----About section start---->
  <section class="about">
    <div class="main">
     <img src="image.jpg">
     <div class="about-text">
       <h2>About Me</h2>
       <h5>Developer <span> & Designer</span></h5>
       <p>I am a font-end web developer. I can provide clean code and pixel perfect design.
        I also make the website more & more interactive wih web animations. 
        I can provide clean code and pixel perfec design. I also make the website
        more & more interactive with web animations. A responsive design makes your
        website accessible to all users, regardless of their device.
       </p>
       <button type="button">Let's Talk</button>
     </div>
    </div>
  </section>
  <!-----service section start-------->
  <div class="service">
    <div class="title">
      <h2>Our Services</h2>
    </div>

    <div class="box">
      <div class="card">
        <i class="fa-solid fa-bars"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>Every website should be built with two primary goals:Firstly, it needs yo work across all devices. Secondly,it needs to be fast as possible</p>
          
          <p style="text-align: Center;">
            <a class="button" href="#">Read More</a>
          </p>
        </div>
    </div>

    <div class="card">
        <i class="fa-solid fa-user"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>Every website should be built with two primary goals:Firstly, it needs yo work across all devices. Secondly,it needs to be fastvas possible</p>
          
          <p style="text-align: Center;">
            <a class="button" href="#">Read More</a>
          </p>
        </div>
    </div>
    
    <div class="card">
        <i class="fa-solid fa-bell"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>Every website should be built with two primary goals:Firstly, it needs yo work across all devices. Secondly,it needs to be fastvas possible</p>
          
          <p style="text-align: Center;">
            <a class="button" href="#">Read More</a>
          </p>
        </div>
      </div>  
    </div>
  </div>

  <!------Contact Me------>
  <div class="contact-me">
    <p>Let Me Get You A Beautiful Website.</p>
    <a class="button-two" href="#">Hire Me</a>
  </div>

  <!------footer start------>
  <footer>
    <p>Jonjie Moro</p>
    <p>For more HTML,CSS, and coding tutorial - please click on the link below to subscribe to my channel</p>
    <div>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
    </div>
    <p class="end">Copyright by Jonjie Moro 2022</p>
  </footer>
</body>
</html>